/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

&mt {
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W            &kp E             &kp R        &kp T          &kp Y    &kp U        &kp I              &kp O            &kp P
&mt LEFT_GUI A  &mt RIGHT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G          &kp H    &mt RCTRL J  &mt RIGHT_SHIFT K  &mt L RIGHT_ALT  &mt RIGHT_GUI SEMICOLON
&kp Z           &kp X            &kp C             &kp V        &kp B          &kp N    &kp M        &kp COMMA          &kp DOT          &kp FSLH
&kp LCTRL       &mo 1            &kp SPACE         &lt 2 ENTER  &kp BACKSPACE  &kp DEL
            >;
        };

        num_mods {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4     &kp N5     &kp N6  &kp N7  &kp N8   &kp N9
&kp N0     &kp DEL    &kp TAB    &kp F1    &kp F2     &kp F3     &kp F4  &kp F5  &kp F6   &kp MINUS
&kp PG_UP  &kp LBKT   &kp RBKT   &kp BSLH  &kp LSHFT  &kp F7     &kp F8  &kp F9  &kp F10  &kp F11
&kp F12    &kp EQUAL  &kp PG_DN  &kp HOME  &kp END    &kp ENTER
            >;
        };

        bt_control {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
