/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                     &kp W  &kp E            &kp R      &kp T  &kp Y                   &kp U  &kp I      &kp O    &kp P
&kp A                     &kp S  &kp D            &kp F      &kp G  &kp H                   &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z                     &kp X  &kp C            &kp V      &kp B  &kp N                   &kp M  &kp COMMA  &kp DOT  &mt LCMD FSLH
&mt LEFT_SHIFT BACKSPACE  &mo 2  &mt LCTRL ENTER  &kp SPACE  &mo 1  &mt RIGHT_ALT LEFT_GUI
            >;
        };

        num_mods {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3        &kp NUMBER_4  &kp N5       &kp NUMBER_6    &kp N7           &kp N8                &kp N9                &kp N0
&kp EXCL        &kp AT_SIGN   &kp HASH            &kp DOLLAR    &kp PERCENT  &kp CARET       &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TAB         &kp SQT       &kp MINUS           &kp EQUAL     &none        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp NON_US_BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &trans        &mt LEFT_ALT ENTER  &trans        &trans       &kp LCTRL
            >;
        };

        bt_control {
            bindings = <
&kp ESCAPE     &kp UP_ARROW    &none               &none   &none   &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_CLR
&kp LEFT       &kp DOWN_ARROW  &kp RIGHT           &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_NXT
&trans         &trans          &trans              &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_PRV
&kp BACKSPACE  &trans          &mt LEFT_ALT ENTER  &trans  &trans  &trans
            >;
        };
    };
};
